{
  "name": "marchio-datastore",
  "version": "0.1.19",
  "description": "REST to Google Datastore Mapper",
  "main": "modules/index.js",
  "scripts": {
    "//": "To use: npm start (useful if not a module)",
    "start": "node dist/marchio-datastore.js",
    "test": "grunt && /usr/local/bin/mocha --recursive --timeout 20000",
    "debug-express": "DEBUG=express:* npm test",
    "test-coverage": "./node_modules/.bin/istanbul cover _mocha -- -R spec test/**/*",
    "test-nodemon": "nodemon /usr/local/bin/mocha --timeout 5000",
    "test-debug": "nodemon /usr/local/bin/mocha -g '@DEBUG' --recursive --timeout 20000",
    "test-jenkins": "grunt && /usr/local/bin/mocha --recursive --timeout 20000 -R xunit test/ > test-reports.xml",
    "web-server": "python -m SimpleHTTPServer $PORT || 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitchallen/marchio-datastore.git"
  },
  "author": "Mitch Allen <npm@mitchallen.com> (http://mitchallen.com)",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^0.7.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fast-json-patch": "^1.1.8",
    "marchio-core-app": "^0.1.4",
    "marchio-core-record": "^0.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsdoc-to-markdown": "^2.0.0",
    "grunt-shell": "^1.3.0",
    "grunt-upcoming": "^0.2.2",
    "istanbul": "^0.4.5",
    "killable": "^1.0.0",
    "mocha": "^3.2.0",
    "should": "^10.0.0",
    "supertest": "^2.0.0"
  }
}
